server {
    listen      80;
    server_name aseemslegit.com, www.aseemslegit.com;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @aseem; }
    location @aseem {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/aseem/aseem_uwsgi.sock;
    }

    location /static {
        root /var/www/aseem/;
    }
}

